COMPOSE_PROJECT_NAME=django_nuxt

PG_LOCAL_PORT=5432
PG_CONTAINER_PORT=5432

DJANGO_LOCAL_PORT=8000
DJANGO_CONTAINER_PORT=8000

PROJECT_PATH=/usr/src/python/app
SCRIPTS_PATH=/usr/src/python/scripts

FRONT_PROJECT_PATH=/usr/src/nuxt/nuxt_app

NUXT_LOCAL_PORT=3000
NUXT_CONTAINER_PORT=3000